{
    "env": {
        "node": true,
        "commonjs": true,
        "mocha": true,
        "jest": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
